<!DOCTYPE html>
<html>
    <head>
        <title>
            Different CSS Styles Radhika
        </title>
        <style> 
            h2{
                text-decoration: none;
                font-size: medium;
                color: blueviolet;
                font-style: oblique;
           }
           p{
            text-decoration: line-through;
            background-color: aqua;
            color: blue;
            font-style: italic;
        }
        .myparagraph{
            color: aqua;
           font-style: italic;
           font-size:"20px";
        }
        #mypara{
            color: red;
            font-style:normal;
            font-size:"15px";
        }
           
    </style>
    </head>
    <body>
        <h1 fontsize="30px";color:purple;font-style:italic >
            This is Css Inline Example.
        </h1>
        <h2>This is CSS Class Example</h2>
              <p class="myparagraph">
                This is CSS class example
              </p>
              <p>
                This is CSS class example
              </p>
              <p id="mypara">
                This is css ID example
              </p>

    </body>
</html>