<!DOCTYPE html>
<html>
    <head>
        <title>
            Different CSS Styles
        </title>
        <style>
            h2{
                
                font-size: medium;
                color: blueviolet;
                font-style: oblique;
           }
           p{
            text-decoration:line-through;
            background-color:aqua;
            color:blue;
            font-style:italic;
        }
        .myparagraph{
           color:black;
           font-style:italic;
           font-size:30px;
        }
        #mypara{
            color: red;
            font-style:normal;
            font-size:15px;
        }
           
           
           </style>
        
    </head>
    <body>
        <h1 style="font-size:100px;color:red;font-style:italic">
            This is Css Inline Example.
        </h1>
        <h2>This is CSS Class Example</h2>
              <p class="myparagraph">
                This is My Paragraph  class example
              </p>
              <p>
                This is CSS class example
              </p>
              <p id="mypara">
                This is css ID example
              </p>

    </body>
</html>