<!DOCTYPE html>
<html>
    <head>
        <title>Nav Example</title>
        </head>
        <style>
            *{
                padding:0px;
                margin:0px;
            }

            .horizontal  ul{
                list-style: none;
                display:flex;
                justify-content: center;
               
            }

            li {
                line-height: 50px;
                padding: 20px;
            }
             a {
                padding: 10px;
                color:black;
            }

            nav{
                background: #563d7c;
                padding:20px 30px 20px 30px;
            }

            ul{
                list-style: none;
                display :flex;
                flex-direction: colomn;
                justify-content: center;
            }

            .box1{
                width: 200px;
                height: 200px;
                color: blue;
                border: 1px solid #563d7c;
                box-shadow: 20px 20px 4px orchid;
                padding :20px;
            }

            .box2{
                
                width: 200px;
                height: 200px;
                border: 1px solid #563d7c;
                text-shadow: 18px 20px 4px orangered;
            }

        </style>

        <body>
            <nav class="main-nav horizontal">
                <ul >
                    <li><a href="https://www.liidaveqa.com" > Home</a></li>
                    <li><a href="https://www.liidaveqa.com/products" > About</a></li>
                    <li><a href="https://www.liidaveqa.com/partner-resources/support" > Services</a></li>
                </ul>

            </nav>


            <nav class="vertical">
                <ul>
                    <li><a href="https://www.liidaveqa.com" > Home</a></li>
                    <li><a href="https://www.liidaveqa.com/products" > About</a></li>
                    <li><a href="https://www.liidaveqa.com/partner-resources/support" > Services</a></li>
                </ul>

            </nav>


            <div class="box1">

                Sample Content
            </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box2">

                Epics Sample Content
            </div>

        </body>

       </html> 