<!DOCTYPE html>
<html>
    <head>
        <title>CSS Transition examples</title>
        <style>
            .button1 {
                background-color: blueviolet;
                color: black;
                padding: 10px 20px;
                font:bold 18px sans-serif;
                transition:all;
            }
            .button2 {
                background-color: red;
                color: black;
                padding: 10px 20px;
                font:bold 18px sans-serif;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: 3s;
                transition-property: background;
            }

            .button3 {
                background-color: red;
                color: black;
                padding: 10px 20px;
                font:bold 18px sans-serif;
                transition-duration: 3s;
                transition-timing-function: ease;
                transition-delay: 3s;
                transition-property:width;
            }
            button:hover{
                background: green;
            }

            .button3:hover{
                width:600px;
            }

            div {
                width:200px;
                height:200px;
                background-color: red;
                color: black;
                padding: 10px 20px; 
                margin: 10px 20px;
                font:bold 18px sans-serif;
                transition-duration: 2s;
                transition-timing-function: ease;
                transition-delay: 2s;
                transition-property:width;
            }
            
            div:hover
            {
                width:600px;
            }

            div:hover{
                width:600px;
            }
        </style>

    </head>
    <body>

        <button class="button1" type="button">TRANSITION SHORT HAND Hover Me</button>

        <button class ="button2" type="button">Transition Full Details Hover ME</button>

        <button class ="button3" type="button">Transition Full Details Hover ME</button>

        <div>
test

        </div>

    </body>
</html>   