<!DOCTYPE html>
<html>
    <head>
        <title>CSS3 2D Translate examples</title>
        <style>
            .square{
                background: darkcyan;
                border-radius: 10px;
                width:200px;
                height: 200px;
                margin: 100px;
                position:absolute;
                transition:transform 2s;
            }

           

            .square1{
                background: red;
                border-radius: 10px;
                width:100px;
                height: 200px;
                margin: 200px;
              
                transition:transform 3s;
            }

            .square2{
                background: blue;
                border-radius: 10px;
                width:300px;
                height: 300px;
                margin: 400px;
                
                transition:transform 3s;
            }

            .square3{
                background: rgb(0, 255, 157);
                border-radius: 10px;
                width:300px;
                height: 300px;
                margin: 600px;
                position:absolute;
                
                transition:transform 3s;
            }

            .square3{
                transform-origin: left top;
            }

            
            .square:hover{
                transform: translate3d(100px,100px, 250px);
            }

            .square1:hover{
                transform: scale3d(1,1,3);
            }

            .square2:hover{
                transform: rotate3d(0,1,0,360deg);
            }

           
           
        </style>

    </head>
    <body>
    
    <div class="square"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3"></div>
       

    </body>
</html>   