<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>CSS3 MEDIA QUERIES examples</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .container{
                width: 1200px;
                margin: 0px auto;
            }
            .row{
                width: 100%;
            }

            img{
                width:100%;
                height: 400px; 
            }

            .col-1{
                width:100%;
                float: left; 
            }

            .col-1 p{
                padding: 20px 30px;
                border: 1px solid #ccc;
            }

            @media (max-width:1200px){
                .container{
                    width: 990px;
                }
            }

            @media (max-width:992px){
                .col-1{
                    width:50%;
                    float: left; 
                }
            }

            @media (max-width:767px){
                .col-1{
                    width:100%;
                    float: left; 
                }
            }

            @media (max-width:600px){
                .col-1{
                    width:100%;
                    float: left; 
                }
                .d-done{
                    display: none;
                }
            }
           


        </style>
     </head>
     <body>
        <div class="container">
            <div class="row">
                <img src="images/butterfly.jpeg" class="d-done">
            </div>
            <div class="row">
                <div class="col-1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="col-1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                 <div class="col-1">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
               
            </div>

        </div>

     </body>
</html>
    