<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>CSS3 MEDIA QUERIES examples</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .container{
                width: 1200px;
                margin: 0px auto;
            }
            .row{
                width: 100%;
                display: flex;
                flex-direction: row;
                flex-direction: row-reverse;
            }
            .row1{
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-direction: column-reverse;
            }
            .col-1{
                width: 200px;
                height: 200px;
                border:1px solid #000;

            }

            .flex-container{
                display:flex;
                flex-flow: row wrap;
                background-color: tomato;
                justify-content: space-between;
                align-items: flex-end;
                margin-bottom: 2px;
            }

            @media(max-width: 1200px){
                .container{
                    width:90%;
                }
            }
           
           


        </style>
     </head>
     <body>

        <!--Display Flex -->
        <div class="container">
            
            <div class="row">
                <div class="col-1">
                  <p> FIRST</p>
                  </div>
                <div class="col-1">
                    <p> Second</p>
                </div>
                 <div class="col-1">
                   <p>Third</p>
            </div>
            </div>

            <div class="row1">
                <div class="col-1">
                  <p> FIRST</p>
                  </div>
                <div class="col-1">
                    <p> Second</p>
                </div>
                 <div class="col-1">
                   <p>Third</p>
            </div>
               
            </div>

        </div>

        <!-- display flex, flex-flow, align self, justify content, align-content-->

        <div class="flex-container">
            
            <div class="align-self:flex-start;" class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
            
        </div>

          <!-- display Order of Flex items-->
        <div class="flex-container">
            
            <div style="order:4" class="flex-items">1</div>
            <div style="order:2" class="flex-items">2</div>
            <div style="order:3" class="flex-items">3</div>
            <div style="order:1" class="flex-items">4</div>
            
            
        </div>


         <!-- display  of Flex grow-->
         <div class="flex-container">
            
            <div style="flex-grow:1;" class="flex-items">1</div>
            <div style="flex-grow:2" class="flex-items">2</div>
            <div class="flex-grow:3" class="flex-items">3</div>
            <div class="flex-items">4</div>
            
            
        </div>

          <!-- Flex Basis-->
          <div class="flex-container">
            
            <div style="flex-basis:300px;" class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            
            
        </div>



     </body>
</html>
    