<!DOCTYPE html>
<html>
    <head>
        <title>CSS BOX Model </title>
        <style>
            .para1{
                color: blue;
                border: 1px solid  black;
                background-color: olivedrab;
                padding: 15px 20px 30px 40px;
                margin: 5px 10px 15px 10px;
                width:50%;

            }
            .para2{
                padding-top: 20px;
                padding-right: 30px;
                padding-bottom: 25px;
                padding-left: 30px;
                border: 20px;
                margin: 5px 8px 9px 13px;
                word-wrap: break-word;
                color: blueviolet;
                background: turquoise;
                width: 150px;
            }
            .para3{
                padding: 5px 10px 10px 5px;
                
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 30px;
                margin-left: 30px;
                
                background-color: red;
                
                word-wrap: break-word;
                width:50%;
                
                border-top-style: groove;
                border-right-style: dashed;
                border-bottom-style: double;
                border-left-style: dotted;
                
                border-width: 20px;
                border-color: black;
                
                border-radius: 50px;
            }

            .para4
            {
                background-color: seagreen;
                
                color: yellow;
                

            }

            .para4:hover
            {
                background-color: seagreen;
                opacity: 0.5;
                color: green;
                filter:alpha(opacity=40);
                line-height: 50px;

                text-align: center;
                text-decoration: none;
                display: inline;

            }

            a{
                color: gray;
            }

            a:link{
                background-color: black;
            }

            a:hover{
                color: red;
            }
            

        </style>
    </head>
     
    <body>
     
    <p class="para1">
        1. In recent years, many brands have taken a passive approach to social media marketing 
    </p>

    <p class="para2">
        2. In recent yearsmanybrandshavetaken apassive approach to social media marketing 
    </p>
    <p class="para3">
        3. In recent years, many brands have taken a passive approach to social media marketing 
    </p>
    <p class="para4">
        4. In recent years, many brands have taken a passive approach to social media marketing 
    </p>


    <a href="Link"  title="Mahi Title" > 5. Mahi Test Link</a> 





    
    </body>
</html>