<!DOCTYPE html>
<html>
    <head>
    <title>CSS Icons </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <style>
        @import url('https://fonts.googleapis.com/css2?family=FAMILY_NAME:wght@WEIGHT_OR_RANGE&display=swap');
   

        h1,h2,h3,h4
        {
            font-weight: 700;
            color:blue;
    
        }
        .glyphicon
        {
            font-size: 100px;
            color:blue;
        }

        .fas
        {
            font-size: 100px;
            color:red;
        }
        body{
            font-family: 'Roboto', sans-serif;

        }
        .bi
        {
            font-size: 100px ;
        }

        
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }

            a:link{
                color:blueviolet;
                font-size:30px;
                background-color: aqua;
                padding:10px 20px;
                text-decoration: none;
                border-radius: 10px;
        
            }

            a:hover
            {
                color:red;
                font-size:30px;
                background-color: blueviolet;
                text-decoration: none;
                
            }

            a:visited
            {
                color:yellow;
                font-size:30px;
                background-color: brown;
            }
            

   </style>
   </head>

   <body>
    <h1> CSS Font Properties </h1>
    <h2>Title of Paragraph</h2>
          <p class="mypara1">This is My Paragraph  class example </p>



          <!-- Google Material Icons: -->
          <span class="material-symbols-outlined">Menu</span> <br>


          <!-- bootstrap font Icons-->
          <i class="glyphicon glyphicon-cloud"></i>
          <i class="glyphicon glyphicon-hand-right"></i>
          <i class="glyphicon glyphicon-hand-left"></i>

          <i class="bi bi-6-circle-fill"></i>

       <!--  https://fontawesome.com/  Icons These fonts Not Working--> 
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-sharp fa-solid fa-house"></i> 
         
          <i class="fas fa-webcam"></i>

          <i class="fab fa-instagram"></i>
         
        

          <!--Link-->
          <h1>CSS LINK STYLE- dEFAULT COLOR BLUE</h1>
          <a href="https://facebook.com"> Facebook</a>
          <a href="https://twitter.com"> Twitter</a>
          


   </body>
</html>