<!DOCTYPE html>
<html>
<head>
    <title>Welcome to HTML Page!</title>
<style>
    a  {
        text-decoration: none;
        background-color: aqua;
        color: blueviolet;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 25px; 
        background-color:aquamarine;
        color:blue;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 25px;
        border: 1px solid;
    }

    input[type="submit"] {
        text-decoration: none;
        background-color:blueviolet;
        color:black;
        padding: 10px 30px;
        border-radius: 10px;
        font-size: 25px;
        border: 1px solid;
    }
</style>

</head>

<body>

<h1>This is Mahipal</h1>
<h2>This is Mahipal</h2>
<!-- <h6>This is Mahipal</h6> -->

<h2 style="color:bisque"> Button Tag Examples</h2>
<a href="practice1.html"> Practice Html</a> <br/><br/>
<button>Save</button><br/><br/>
<input type="submit" value="submit"> <br/><br/><br/><br/>

<table border="1" cellpadding="5" cellspacing="5"> 
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Job Title</th>
    </tr>
    
    <tr>
        <td>1</td>
        <td>Mahipal Reddy</td>
        <td>mahi.reddy@gmail.com</td>
        <td>Software Engineer</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Radhika Reddy</td>
        <td>radhika.reddy@gmail.com</td>
        <td>Software Engineer</td>
    </tr>

</table>


</body>

</html>