<!DOCTYPE html>
<html>
    <head>
        <title>Today's class practice</title>
        <style>
            h1{
                font-size: 20px;
                color: violet;
                font-style: italic;
            }
            h2{
                font-size: 30px;
                color: olive;
                font-style:italic;
            }
            p{
                font-size: 10px;
                color: lightcoral;
                font-style: oblique;
            }
            ul{
                display: inline;
                padding: 15px;
                list-style:lower-alpha ;
            
            }
            li a{color: darkgoldenrod;
                font-size: medium;
                text-decoration: solid;
            }
        </style>
           <script> 
                function radhika(){
                    var a =1;
                    var b=2;
                    alert("welcome to html script "+ (a+b));
                }
           </script>
        
    </head>
    <body>
        <p>Sample text with &#160;&nbsp;&nbsp; space </p>
        <h2>
            copyright symbols
        </h2>
        &copy;&#169; <br/>
        &trade; &#8482;<br/>
        &reg;<br/>
        <h2>Currency Symbols</h2>
        &pound;- Pound<br/>
        &cent;- Cent<br/>
        &euro;- Euro<br/>
        &#8377;- Rupee<br/>
        
        <h1>Meta Tag examples</h1>
        <meta name="keywords" content="HTML,...">
        <meta name="description" content="Hyper Text Markup Language">
        <!--<meta http-equiv="refresh".content="3">-->
        <meta http-equiv="refresh"content="4".url="http://www.google.com">
        <meta name="author" content="Radhika">
        <p onclick="radhika()">Script onclick example</p>
        <p onmouseover="radhika()">Sample onmouseover example</p>
        <p>Sample Text for Style</p>
        <h2>Navigation Examples</h2>
        <nav>
            <ul>
                <li><a href="practice1.html">Practiced by Mahi</a></li>
                <li><a href="practice2.html">Practiced by Radhika</a></li>
                <li><a href="practice3.html">Practiced by Radhika</a></li>
            </ul>
        </nav>
    </body>
</html>
