<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Button, BR, HR tag examples
        </title>
        <style>
            a, button{ 
                text-decoration: solid;
                background-color: brown;
                color: rgb(175, 199, 21);
                padding: 10px 20px;
                border-bottom: 20px;
                font-style: oblique;
                font-size: medium;
            }
            input[type="submit"]{ 
                text-decoration: none;
                background-color: blueviolet;
                font-style: bold;
                font-size: 30px;
                color:rgb(15, 164, 146) ;
                padding: 20px 30px;
            }
        </style>
    </head>
    <body>
        <h2>
            Button Tag examples
        </h2>
            <a href="practice3.html">practice3.html</a>
            <button>Save</button>
            <input type="submit" value="Submit"/>

            <table border="2" cellpadding="5" cellspacing="6">
                <tr>
                    <th>ID</th>
                    <th> Name </th>
                    <th>Email</th>
                </tr>
                <tr>
                  <td>123</td>  
                  <td>Radhika</td>
                  <td>radhika@gmail.com</th>
                </tr>
                <tr>
                    <td>234</td>
                    <td>Murari</td> 
                    <td>murari@gmail.com</td>
                </tr>
            </table>
            
    </body>
</html>